<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Image Preview inside CardView -->
        <ImageView
            android:id="@+id/imageViewEncrypted"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_dec" />



    </LinearLayout>

</androidx.cardview.widget.CardView>
    <!--        &lt;!&ndash; Button to decrypt the image &ndash;&gt;-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/buttonDecrypt"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@android:drawable/ic_menu_view"-->
    <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--            android:contentDescription="Decrypt"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="8dp" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/buttonDelete"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@android:drawable/ic_menu_delete"-->
    <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--            android:contentDescription="Delete"-->
    <!--            android:layout_marginStart="16dp" />-->